REACT_APP_apiKey= AIzaSyDqI5H8HLAzhqXS05NJgd938LrCLLQTUM4
REACT_APP_authDomain= plantsapp-bc59b.firebaseapp.com
REACT_APP_projectId= plantsapp-bc59b
REACT_APP_storageBucket= plantsapp-bc59b.appspot.com
REACT_APP_messagingSenderId= 215292342523
REACT_APP_appId= 1:215292342523:web:a6e70ca8ce11f149fb005